class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head == nullptr) return true;
        stack<int> s;
        ListNode *cur = head;
        while(cur)
        {
            s.push(cur->val);
            cur = cur->next;
        }

        cur = head;
        while(!s.empty())
        {
            int tmp = s.top();
            if(tmp == cur->val)
            {      
                s.pop();
                cur=cur->next;
            }
            else
            {
                return false;
            }

        }
        return true;
    }
};